TAR=../bin/main
OBJ=../obj/
MOD=../mod
MAIN=main.f90
SRCS= parameter_mod.f90 bit_mod.f90 ternary_mod.f90 lattice_mod.f90 matrix_mod.f90 algorithm_mod.f90 \
 math_mod.f90 lanczos_mod.f90 $(MAIN)
OBJS=$(patsubst %.f90,$(OBJ)%.o,$(SRCS))
LIB=-lopenblas
FFLAGS=$(LIB) -ffast-math -frecursive -fexternal-blas -fopenmp -O3
FC=gfortran
$(TAR):$(OBJS)
	$(FC) -J$(MOD) $^ $(FFLAGS) -o $@
	@echo "\033[32mBulit\033[0m"
$(OBJ)%.o:%.f90
	$(FC) -c -J$(MOD) $^ $(FFLAGS) -o $@
.PHONY:clean
clean:
	@echo "\033[32mStart Clean\033[0m"
	rm $(MOD)/*.mod $(OBJ)*.o $(TAR)
	@echo "\033[32mCleaned\033[0m"
