snippet content
	[toc]
snippet fig
	![](${1:1.png})
snippet b
	**<++>**<++>
snippet i
	***<++>***<++>
snippet f
	\frac{${1}}{${0}}
snippet pj1
	\langle ${1}\rangle
snippet pj2
	\langle ${1}|${2}\rangle
snippet pj3
	\langle ${1}|${2}|${3}\rangle
snippet al
	$$
	\begin{aligned}
		${0}
	\end{aligned}
	$$
snippet ale
	$$
	\left\{
	\begin{aligned}
		${0}&<++> &\\\
		<++>&<++> &
	\end{aligned}
	\right.
	$$
snippet mat
	$$
	\begin{pmatrix}
		${0}&<++> \\\
		<++>&<++> \\\
	\end{pmatrix}
	$$
snippet tab
	|<++>|<++>|<++>|
	|:-: |:-: |:-: |
	|<++>|<++>|<++>|
	|<++>|<++>|<++>|
snippet m2
	${1:something}
	$1
snippet m3
	${1:something}
	$1
	$1
snippet m4
	${1:something}
	$1
	$1
	$1
snippet l2
	${1:something} $1
snippet l3
	${1:something} $1 $1
snippet box
	- <input type="checkbox" checked>done</input>
	- <input type="checkbox">continue</input>
snippet code
	\`\`\`${1:python}
	${0}
	\`\`\`
snippet newpage
	<div STYLE="page-break-after: always;"></div>
snippet font
	<font face="JetBrians Mono">${1}</font>${0}
